//DEBUG
.uData-data>* {
 //box-shadow: 0 0 0 1px red;
}
//FIN DEBUG
.uData-data {

  &,* {
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
    &:hover, &:focus {
      text-decoration: underline;
    }
  }

@import "./params.less";
@import "./utils.less";


@import "./wireframe.less";

@import "./form.less";

@import "./results.less";

@import "./item.less";

@import "./map.less";

@import "./facets.less";

@import "./facets_selected.less";

@import "./pagination.less";



}





