.map {
    min-height: 500px;
    text-align: left;
    color: @black;
}


.geojson_preview {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    border-radius: 2px;
    border: 1px solid #eeeeee;
    padding: 8px;
    background-color: @white;

    h4 {
        color: @black !important;
        margin-top: 16px !important;
        text-align: right;
    }
}


